.indexExperiencias {
    width: 100%;

    .row1 {
        width: 100%;
        height: 30vh;

        .boxTxt1 {
            width: auto;
            height: 45vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: calc(3rem + 1vw);

            h2 {
                color: map-get($color, "grey100");
                font-family: map-get($font, "headline");
                font-size: map-get($fontSize, "heading1.5");
            }
        }
    }

    .row2 {
        width: 100%;
        height: 100%;

        section{
            display: grid;
            place-items: center;
            height: auto;

            .testimonials {
                max-width: 1800px;
                padding: 0 15px 50px;
                margin: 0 auto 0 auto;

                .single-item {
                    background-color: map-get($color, "primary3");
                    color: black;
                    padding: 15px;
                    border-radius: 10px;
                    // margin: 50px 15px;

                    .profile{
                        margin-bottom: 30px;
                        text-align: center;

                        .img-area{
                            margin: 5px 0 15px 15px;

                            img{
                                margin-top: 30px;
                                height:200px;
                                width: 200px;
                                border-radius: 50%;
                                border: 7px solid;
                                border-color: map-get($color, "white") ;

                            }
                        }

                        .bio{
                            h1{
                                color: map-get($color, "white");
                                font-family: map-get($font, "alternative1");
                                font-size: calc(1rem + 0.5vw);
                            }

                            h4{
                                font-family: 'Courier New', Courier, monospace;
                            }
                        }
                    }

                    .content{
                        padding: 20px 20px 20px 20px;

                        p{
                            text-align: justify;
                            color: map-get($color, "white");
                            font-family: map-get($font, "alternative1");
                            font-size: calc(0.5rem + 0.5vw);
                            margin-top: 10px;

                            span{
                                font-size: 38px;
                                margin-right: 20px;
                                color: map-get($color, "white");
                            }
                        }

                        .socials i{
                            margin-right: 25px;
                        }
                    }
                }
            }
        }

        .carousel-control-next-icon,
        .carousel-control-prev-icon {
            // background-color: map-get($color, "primary1");
            // // width: 20px;
            // // height: 20px;
            // margin: 10px;
            // border-radius: 50%;
        }

    }

    .row3 {
        width: 100%;
        height: auto;
        
        .boxLine {
            width: 55%;
            height: auto;
            margin: 80px auto 0 auto;

            img {
                width: 100%;
                height: auto;
                filter: opacity(0.2);
            }
        }
    }

}