@media screen and (max-width: 576px) {
    .indexEquipo {
        width: 100%;
        height: auto;

        .row1 {
            width: 100%;
            height: 30vh;

            .boxTxt1 {
                width: auto;
                height: 45vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: calc(3rem + 1vw);

                h2 {
                    color: map-get($color, "grey100");
                    font-family: map-get($font, "headline");
                    font-size: map-get($fontSize, "heading1.5");
                }
            }
        }

        .row2 {
            width: 100%;
            height: 100%;

            .boxEquipo1 {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                .card {
                    position: relative;
                    width: 300px;
                    height: 350px;
                }

                .card .face {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    backface-visibility: hidden;
                    border-radius: 10px;
                    overflow: hidden;
                    transition: .5s;
                }

                .card .front {
                    transform: perspective(600px) rotateY(0deg);
                    // box-shadow: 0 1px 10px black;
                }

                .card .front img {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }

                .card .front h3 {
                    position: absolute;
                    bottom: 0;
                    width: 100%;
                    height: 45px;
                    line-height: 45px;
                    color: white;
                    background: rgba(0, 0, 0, .4);
                    text-align: center;
                }

                .card .back {
                    transform: perspective(600px) rotateY(180deg);
                    background: rgb(3, 35, 54);
                    // padding: 15px;
                    color: #f3f3f3;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    text-align: center;
                    // box-shadow: 0 1px 10px black;
                }

                .card .back img {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    opacity: (0.5);
                }

                .card .back .link {
                    border-top: solid 1px #f3f3f3;
                    height: 50px;
                    line-height: 50px;
                }

                .card .back .link a {
                    color: #f3f3f3;
                }

                .card .back h3 {
                    font-size: 30px;
                    margin-top: 20px;
                    letter-spacing: 2px;
                }

                .card .back p {
                    letter-spacing: 1px;
                }

                .card:hover .front {
                    transform: perspective(600px) rotateY(180deg);
                }

                .card:hover .back {
                    transform: perspective(600px) rotateY(360deg);
                }

                .boxTxt1 {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;

                    .img1 {
                        width: 300px;
                        height: auto;

                        img {
                            width: 100%;
                            height: auto;
                        }
                    }

                    .txt1 {
                        display: flex;
                        flex-direction: row;
                        justify-content: center;
                        align-items: center;
                        margin-top: 20px;

                        h3 {
                            color: map-get($color, "primary3");
                            font-family: map-get($font, "alternative1");
                            font-size: calc(0.5rem + 0.5vw);
                        }

                        p {
                            color: map-get($color, "black");
                            font-family: map-get($font, "alternative1");
                            font-size: calc(0.3rem + 0.5vw);
                            margin-left: 5px;
                            position: relative;
                            top: 4px
                        }
                    }

                    .txt2 {
                        text-align: center;
                        width: 60%;
                        margin-top: 10px;

                        p {
                            color: map-get($color, "black");
                            font-family: map-get($font, "alternative1");
                            font-size: calc(0.5rem + 0.5vw);
                        }
                    }

                    .btn1 {
                        color: map-get($color, "white");
                        background-color: map-get($color, "primary3");
                        // padding:map-get($btnSize , "small" );
                        font-size: map-get($btnFontSize, "medium")
                    }
                }
            }

            .boxEquipo2 {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                .card {
                    position: relative;
                    width: 300px;
                    height: 350px;
                }

                .card .face {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    backface-visibility: hidden;
                    border-radius: 10px;
                    overflow: hidden;
                    transition: .5s;
                }

                .card .front {
                    transform: perspective(600px) rotateY(0deg);
                    // box-shadow: 0 1px 10px black;
                }

                .card .front img {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }

                .card .front h3 {
                    position: absolute;
                    bottom: 0;
                    width: 100%;
                    height: 45px;
                    line-height: 45px;
                    color: white;
                    background: rgba(0, 0, 0, .4);
                    text-align: center;
                }

                .card .back {
                    transform: perspective(600px) rotateY(180deg);
                    background: rgb(3, 35, 54);
                    // padding: 15px;
                    color: #f3f3f3;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    text-align: center;
                    // box-shadow: 0 1px 10px black;
                }

                .card .back img {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    opacity: (0.5);
                }

                .card .back .link {
                    border-top: solid 1px #f3f3f3;
                    height: 50px;
                    line-height: 50px;
                }

                .card .back .link a {
                    color: #f3f3f3;
                }

                .card .back h3 {
                    font-size: 30px;
                    margin-top: 20px;
                    letter-spacing: 2px;
                }

                .card .back p {
                    letter-spacing: 1px;
                }

                .card:hover .front {
                    transform: perspective(600px) rotateY(180deg);
                }

                .card:hover .back {
                    transform: perspective(600px) rotateY(360deg);
                }

                .boxTxt1 {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;

                    .img1 {
                        width: 300px;
                        height: auto;

                        img {
                            width: 100%;
                            height: auto;
                        }
                    }

                    .txt1 {
                        display: flex;
                        flex-direction: row;
                        justify-content: center;
                        align-items: center;
                        margin-top: 20px;

                        h3 {
                            color: map-get($color, "primary3");
                            font-family: map-get($font, "alternative1");
                            font-size: calc(0.5rem + 0.5vw);
                        }

                        p {
                            color: map-get($color, "black");
                            font-family: map-get($font, "alternative1");
                            font-size: calc(0.3rem + 0.5vw);
                            margin-left: 5px;
                            position: relative;
                            top: 4px
                        }
                    }

                    .txt2 {
                        text-align: center;
                        width: 60%;
                        margin-top: 10px;

                        p {
                            color: map-get($color, "black");
                            font-family: map-get($font, "alternative1");
                            font-size: calc(0.5rem + 0.5vw);
                        }
                    }

                    .btn1 {
                        color: map-get($color, "white");
                        background-color: map-get($color, "primary3");
                        // padding:map-get($btnSize , "small" );
                        font-size: map-get($btnFontSize, "medium")
                    }
                }
            }

            .boxEquipo3 {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                .card {
                    position: relative;
                    width: 300px;
                    height: 350px;
                }

                .card .face {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    backface-visibility: hidden;
                    border-radius: 10px;
                    overflow: hidden;
                    transition: .5s;
                }

                .card .front {
                    transform: perspective(600px) rotateY(0deg);
                    // box-shadow: 0 1px 10px black;
                }

                .card .front img {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }

                .card .front h3 {
                    position: absolute;
                    bottom: 0;
                    width: 100%;
                    height: 45px;
                    line-height: 45px;
                    color: white;
                    background: rgba(0, 0, 0, .4);
                    text-align: center;
                }

                .card .back {
                    transform: perspective(600px) rotateY(180deg);
                    background: rgb(3, 35, 54);
                    // padding: 15px;
                    color: #f3f3f3;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    text-align: center;
                    // box-shadow: 0 1px 10px black;
                }

                .card .back img {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    opacity: (0.5);
                }

                .card .back .link {
                    border-top: solid 1px #f3f3f3;
                    height: 50px;
                    line-height: 50px;
                }

                .card .back .link a {
                    color: #f3f3f3;
                }

                .card .back h3 {
                    font-size: 30px;
                    margin-top: 20px;
                    letter-spacing: 2px;
                }

                .card .back p {
                    letter-spacing: 1px;
                }

                .card:hover .front {
                    transform: perspective(600px) rotateY(180deg);
                }

                .card:hover .back {
                    transform: perspective(600px) rotateY(360deg);
                }

                .boxTxt1 {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;

                    .img1 {
                        width: 300px;
                        height: auto;

                        img {
                            width: 100%;
                            height: auto;
                        }
                    }

                    .txt1 {
                        display: flex;
                        flex-direction: row;
                        justify-content: center;
                        align-items: center;
                        margin-top: 20px;

                        h3 {
                            color: map-get($color, "primary3");
                            font-family: map-get($font, "alternative1");
                            font-size: calc(0.5rem + 0.5vw);
                        }

                        p {
                            color: map-get($color, "black");
                            font-family: map-get($font, "alternative1");
                            font-size: calc(0.3rem + 0.5vw);
                            margin-left: 5px;
                            position: relative;
                            top: 4px
                        }
                    }

                    .txt2 {
                        text-align: center;
                        width: 60%;
                        margin-top: 10px;

                        p {
                            color: map-get($color, "black");
                            font-family: map-get($font, "alternative1");
                            font-size: calc(0.5rem + 0.5vw);
                        }
                    }

                    .btn1 {
                        color: map-get($color, "white");
                        background-color: map-get($color, "primary3");
                        // padding:map-get($btnSize , "small" );
                        font-size: map-get($btnFontSize, "medium")
                    }
                }
            }

            .row3 {
                width: 100%;
                height: auto;

                .boxLine {
                    width: 55%;
                    height: auto;
                    margin: 80px auto 0 auto;

                    img {
                        width: 100%;
                        height: auto;
                        filter: opacity(0.6);
                    }
                }
            }
        }
    }
}